.container {
  padding: 0 15px;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.col {
  width: 24%;
  display: inline-table;
}

.col-4 {
  width: 33%;
  display: inline-block;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .col-4 {
    width: 49%;
  }
}

@media (max-width: 767px) {
  .col-4 {
    width: 100%;
    text-align: center;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: tahoma;
  font-size: 16px;
}

.ul-instyled {
  list-style: none;
  float: left;
}

a {
  text-decoration: none;
}

.clear {
  clear: both;
}

.header .logo {
  width: 30%;
  float: left;
  padding: 30px 0;
}

@media (max-width: 767px) {
  .header .logo {
    width: 90%;
    text-align: center;
  }
}

.header .logo h3 {
  position: relative;
}

.header .logo h3 .circle {
  width: 25px;
  height: 24px;
  border: 1px solid #f98561;
  border-radius: 50%;
  display: inline-block;
  background: #f98561;
}

.header .logo h3 .square {
  width: 23px;
  height: 23px;
  display: inline-block;
  margin-right: 15px;
  background: #2190c1;
}

.header .logo h3 .text {
  position: absolute;
}

@media (min-width: 768px) {
  .header .navbar {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .header .navbar {
    text-align: center;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 111;
    display: none;
  }
}

@media (max-width: 767px) {
  .header .navbar .ul-instyled {
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgba(249, 133, 97, 0.9);
    font-weight: bold;
    padding: 80px 0;
    font-size: 25px;
  }
}

.header .navbar .ul-instyled li {
  display: inline-block;
}

@media (max-width: 767px) {
  .header .navbar .ul-instyled li {
    display: block;
    text-align: center;
  }
}

.header .navbar .ul-instyled li a {
  display: block;
  color: #515862;
  padding: 30px 25px;
}

@media (max-width: 767px) {
  .header .navbar .ul-instyled li a {
    color: #fff;
  }
}

.header .navbar .ul-instyled li a:hover {
  background: #2190c1;
  color: #fff;
}

.home {
  background: url(../img/Home.png);
  height: 492px;
  position: relative;
  width: 100%;
  text-align: center;
}

.home .text-content {
  position: relative;
  padding-top: 9%;
  left: 17%;
  width: 65%;
}

.home .text-content h2 {
  font-size: 42px;
  margin-bottom: 23px;
  text-transform: uppercase;
  color: #cccece;
}

.home .text-content p {
  color: #cccece;
  font-size: 14px;
  margin-bottom: 47px;
}

.home .text-content .btn-learn {
  padding: 10px 50px;
  color: #ffebca;
  text-align: center;
  background: #f98561;
  border: 1px solid #f98561;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.services {
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  position: relative;
  padding: 40px 0;
}

.services .h-service {
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: #2190c1;
  display: inline-block;
  font-size: 14px;
  color: #fff;
  top: -25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.services .item-serv {
  text-align: center;
  position: relative;
  margin-top: 20px;
}

.services .item-serv .icon {
  color: #fff;
  position: relative;
  padding: 30px;
  font-size: 50px;
  background: #2190c1;
  border-radius: 50%;
  display: inline;
}

.services .item-serv .description-serv {
  font-size: 13px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.services .item-serv .description-serv .h-item-serv {
  padding: 15px 0;
  font-size: 21px;
}

@media (max-width: 767px) {
  .services .item-serv .col {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .services .item-serv .col {
    width: 49%;
  }
}

@media (min-width: 992px) {
  .services .item-serv .col {
    width: 24%;
  }
}

.portfolio {
  padding: 50px 0;
  background: #2e3e4f;
}

.portfolio .header-port {
  position: relative;
  padding-bottom: 100px;
}

.portfolio .header-port h3 {
  color: #f98561;
  width: 50%;
  float: left;
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 767px) {
  .portfolio .header-port h3 {
    width: 100%;
    text-align: center;
    padding-bottom: 25px;
  }
}

.portfolio .header-port a {
  float: right;
  display: block;
  color: #fff;
  background: #2190c1;
  padding: 7px 10px;
  border: 1px solid #2190c1;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .portfolio .header-port a {
    margin-right: 10%;
    width: 80%;
    text-align: center;
  }
}

.portfolio .body-port .col-4 img {
  border: 5px solid #fff;
}

.portfolio .body-port .col-4 h4 {
  padding: 5px 0;
  color: #f98561;
  font-weight: 500;
}

.portfolio .body-port .col-4 p {
  color: #CCC;
  width: 270px;
  font-size: 12px;
}

@media (max-width: 767px) {
  .portfolio .body-port .col-4 p {
    width: 100%;
  }
}

.testimonails {
  padding: 30px 0;
  text-align: center;
}

.testimonails h3 {
  text-transform: uppercase;
  color: #2190c1;
  padding-bottom: 30px;
  font-size: 30px;
}

.testimonails q {
  font-family: cursive;
  font-size: 21px;
  padding-bottom: 100px;
}

.testimonails h5 {
  padding-top: 90px;
  color: #f98561;
  font-weight: 500;
}

.testimonails div.img {
  margin-top: 32px;
  display: inline-block;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  position: relative;
  background: #e8e7e7;
  cursor: pointer;
}

.testimonails div.img:hover {
  background: #f98561;
}

.testimonails div.img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-toggler {
  padding: 10px;
  background: #f98561;
  margin-top: 4%;
  border: none;
  float: left;
  display: none;
  cursor: pointer;
  outline: none;
}

@media (max-width: 767px) {
  .btn-toggler {
    display: block;
  }
}

.btn-toggler span {
  width: 22px;
  height: 3px;
  background: #fff;
  display: block;
  margin-bottom: 3px;
}

.btn-hide {
  display: none;
}

@media (max-width: 767px) {
  .btn-hide {
    display: block;
    position: absolute;
    right: 36px;
    top: 15px;
    font-size: 34px;
    color: #fff;
    cursor: pointer;
  }
}

.footer {
  background: #2e3e4f;
  padding: 40px 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .footer .col {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .footer .col {
    width: 49%;
  }
}

@media (min-width: 992px) {
  .footer .col {
    width: 24%;
  }
}

.footer a {
  color: #2190c1;
  font-size: 12px;
}

.footer p {
  color: #ccc;
  font-size: 14px;
}

.footer h3 {
  color: #f98561;
  margin-bottom: 30px;
}

.footer .feeds p {
  padding-top: 15px;
}

.footer .feeds hr {
  margin-top: 15px;
}

@media (max-width: 992px) {
  .footer .news {
    padding: 50px 0;
  }
}

.footer .news p {
  padding: 0 0 28px;
  font-size: 12px;
  width: 80%;
}

@media (max-width: 767px) {
  .footer .news p {
    width: 100%;
  }
}

.footer .news .email {
  color: #2190c1;
  font-size: 14px;
  padding-top: 15px;
}

.footer .news input {
  display: block;
  width: 90%;
  padding: 7px 0;
  border-radius: 7px;
  border: 1px solid #fff;
  outline: none;
}

.footer .news .sign {
  margin-top: 11px;
  margin-right: 30px;
  float: right;
  display: block;
  color: #fff;
  background: #2190c1;
  padding: 7px 18px;
  border: 1px solid #2190c1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

@media (max-width: 992px) {
  .footer .projet {
    padding: 50px 0;
  }
}

.footer .projet .content img {
  float: left;
  width: 26%;
  height: 71px;
  margin-bottom: 25px;
}

.footer .projet .content .text {
  float: right;
  width: 70%;
}

.footer .projet .content .text p {
  font-size: 12px;
  padding-bottom: 5px;
}

.footer .projet .content .text p:last-child {
  padding-top: 15px;
}

.footer .projet .content .text a {
  font-size: 12px;
}

.footer .projet hr {
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .footer .contact {
    padding: 50px 0;
  }
}

.footer .contact i {
  font-size: 30px;
  color: #2190c1;
}

.footer .contact .text {
  float: right;
  width: 80%;
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  .footer .contact .text {
    width: 100%;
    padding-top: 20px;
  }
}

/*# sourceMappingURL=HomePage.css.map */